# HttpUtils

HttpSimpleUtils/: .project  pom.xml
HttpSimpleUtils/src/main/java/ua/ak/utils/base/: CustomRuntimeException.java
HttpSimpleUtils/src/main/java/ua/ak/utils/http/filter/: EncodeFilter.java
HttpSimpleUtils/src/main/java/ua/ak/utils/model/: BaseItemView.java  HTTPTransportInfo.java
HttpSimpleUtils/src/main/java/ua/ak/utils/util/: Base64.java  RestUtils.java  UtilsCommon.java
HttpSimpleUtils/src/test/java/ua/ak/utils/: HttpSimpleUtilsTestsSuite.java
HttpSimpleUtils/src/test/java/ua/ak/utils/util/: RestUtilsTest.java
HttpSimpleUtils/src/test/java/ua/ak/utils/util/mock/: MockHttpServer.java  MoskHTTPServerStarter.java
